html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    scroll-padding-top: 69px;
}

body {
    margin: 0;
    padding-top: 69px;
}

.header {
    height: 69px;
    /* margin: 0px 10px; */
    display: flex;
    border-bottom: 1px solid seashell;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    opacity: 0.9;
}

.logo {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: flex-start; */
    height: 50px;
    margin-left: 10px;
}

.nav {
    color: seashell;
    display: flex;
    /* margin-right: 10px; */
}

.nav a {
    margin: 10px;
}

#mission {
    height: 700px;
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./resources/img-mission-background.jpeg);
}

.mission-statement {
    background-color: black;
    /* opacity: 0.9; */
    width: 100%;
}

#featured-tea {
    width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.gallery {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery h4 {
    margin-top: 10px;
    margin-bottom: 30px;
}

.photo {
    height: 200px;
    width: 300px;
    /* margin-bottom: 10px; */
}

#locations {
    background: url(./resources/img-locations-background.jpeg) center no-repeat;
    height: 500px;
    width: 1200px;
    /* object-fit: scale-down; */
    margin: auto;
    padding: 20px;
    /* display: inline-flex; */
    /* align-items: center; */
    /* justify-content: center; */
}

.locations {
    display: inline-flex;
    align-items: center;
}

.square {
    height: 300px;
    width: 300px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin: 15px 20px;
}

.contact {
    height: 200px;
    padding: 20px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}

.footer {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}